10 REM** NIGHTMARE PARK                                   **
15 REM** AUTHOR - BOB CHAPPEL, 14/5/80                    **
16 REM** PORTED TO THE C64  BY ADAM DAWES, 28/12/2019     **
17 REM** CONTACT ME:ADAM@ADAMDAWES.COM, WWW.ADAMDAWES.COM **
18 VN$="C64 V1.0"
20 W=-1:S$="                                      "
25 POKE53280,0:POKE53281,0
30 PRINT"NIGHTMARE PARK (";VN$;")":PRINT"THE SHORTEST ROUTE MAY NOT BE THE BEST."
35 PRINT"YOU MAY ONLY MOVE NORTH, SOUTH OR EAST."
40 PRINT"STAY ON THE PATH.":PRINT"ABANDON HOPE ALL YE WHO ENTER....."
47 PRINT"YOU HAVE THREE LIVES.":GOSUB9600
50 FORN=1TO5:PRINT"      NIGHTMARE PARK":NEXT:GOSUB9600
60 PRINT"PRESS S TO START OR I FOR INFORMATION"
70 GETA$:IFA$=""THEN70
80 IFA$="I"THENGOSUB13000:GOTO30
90 IFA$<>"S"THEN70
100 P$=""
110 P1=1547:P=P1:E3=83:Y1=0:R=0
270 GOSUB9000
275 GETW$:IFW$<>""THEN275
280 P=P1:PRINT"    N,S OR E ?"
285 GETW$:IFW$=""THEN285
287 IFW=-1THENW=RND(-TI)
290 IFW$="N"THENA=-40:GOTO330
300 IFW$="S"THENA=40:GOTO330
310 IFW$="E"THENA=1:GOTO330
320 GOTO275
330 P1=P+A:IFPEEK(P1)=32THEN10000
340 IFPEEK(P1)=5THEN12000
350 POKEP,102::POKEP1,E3
352 X=INT(1+5*RND(TI)):J=4
355 IFP1>33297ANDP1<33315THENJ=3
357 IFX<JTHEN280
358 Y1=Y1+1
360 X=INT(1+15*RND(1))
365 IFX=7ANDY1>10THEN360
369 REM X=4:REM **TESTING**
370 ONXGOTO1000,1500,2000,2500,3000,3500,4000,4500,5000,5500,6000,6500
380 X=X-12:ONXGOTO7000,7500,8000

1000 B$="":W$="UNICORNS!":F=94
1002 PRINT"STAMPEDING ";W$:PRINT"PRESS 'L' TO GO LEFT, 'R' TO GO RIGHT."
1005 X=80:D=1244
1010 GOSUB9700:PRINT"":FORN=1TO20:GETA$:PRINT:NEXT:C=1244:POKEC,E3
1020 FORN=1TOX:A=INT(3+6*RND(TI)):POKEC,32:FORB=1TO2:PRINTSPC(A);B$;SPC(A);
1022 NEXT:GETA$:IFA$="L"THEND=C-1
1023 IFA$="R"THEND=C+1
1025 POKEC,32:C=D:POKEC,E3
1027 IFPEEK(C+40)=FTHENPOKEC+40,170:GOTO1080
1030 NEXT:IFX=50THEN1070
1040 X=50:B$=" ":GOTO1020
1070 GOSUB9600:PRINT"SURVIVED!":GOSUB9600:GOSUB9810:GOTO270
1080 GOSUB9600:PRINT"TRAMPLED!":GOTO9800

1500 W$="BLABBERS!":F=209
1501 PRINT"SURROUNDED BY ";W$:PRINT"GUESS NUMBERS BETWEEN 1 & 9 TO VANQUISH"
1502 E1=INT(9*RND(TI))+1:E2=INT(9*RND(TI))+1:E4=INT(9*RND(TI))+1
1504 D1=F:D2=F:D3=F
1510 POKE1562,E3:C1=1193:C2=1202:C3=1211:C4=1553:C5=1571:C6=1913
1520 C7=1922:C8=1931:FORN=1TO10:POKEC1,32:C1=C1+41:POKEC1,D1:POKEC2,32
1530 C2=C2+40:POKEC2,D2:POKEC3,32:C3=C3+39:POKEC3,D3:POKEC4,32:C4=C4+1
1540 POKEC4,D1:POKEC5,32:C5=C5-1:POKEC5,D2:POKEC6,32:C6=C6-39:POKEC6,D3
1550 POKEC7,32:C7=C7-40:POKEC7,D2:POKEC8,32:C8=C8-41:POKEC8,D1
1555 IFC1=1562THEN1700
1560 GETA$:IFA$=""THEN1560
1565 A=VAL(A$):IFA=0THEN1560
1570 IFA=E1THEND1=32
1575 IFA=E2THEND2=32
1580 IFA=E4THEND3=32
1590 IFD1=32ANDD2=32ANDD3=32THEN1610
1600 NEXT
1610 PRINT"LUCKY!":GOSUB9600:GOTO270
1700 PRINT" SCROMP!!!":GOTO9800

2000 PRINT"THE MAD MATHEMATICIAN!!":PRINT"YOU HAVE 10 SECONDS TO ANSWER"
2005 PRINT"THE FOLLOWING QUESTION CORRECTLY:-"
2010 T=0:GOSUB9600:FORN=1TO6:A=INT(1+9*RND(TI)):T=T+A
2020 PRINTA"+";:NEXT:PRINT"= ?":T1=TI:INPUT"WHAT IS YOUR ANSWER";A
2030 IFA<>TTHEN2060
2035 PRINT"CORRECT....";:GOSUB9600
2040 IFTI-T1>600THENPRINT"BUT YOU TOOK TOO LONG!!!":GOTO2070
2050 PRINT"YOU HAVE CHEATED DEATH!":GOSUB9600:GOTO270
2060 PRINT"WRONG!!"
2070 PRINT" PREPARE TO DIE!!!":GOTO9800

2500 PRINT"DEATH RAYS!! KEEP STILL AND HOPE!":FORN=1TO5:Z(N)=0:NEXT
2510 GOSUB9600:PRINT"":POKE1524,E3:FORB=1TO5
2512 F=0:A=INT(5+14*RND(TI)):FORA2=1TOB:IFA=Z(A2)THENA2=B:F=1
2515 NEXTA2:IFF=1THEN2512
2520 Z(B)=A:A1=A+20:FORN=1TO21:PRINTTAB(A);""
2522 A=A+1:FORX=1TO50:NEXTX:NEXTN
2525 IFPEEK(1524)<>E3THEN2550
2527 PRINT"":FORN=1TO21:PRINTTAB(A11);"":A1=A1-1:FORX=1TO50:NEXTX:NEXTN
2528 IFPEEK(1524)<>E3THEN2550
2540 PRINT"":NEXTB:GOSUB9600:PRINT"A NEAR THING!":GOSUB9600:GOTO270
2550 GOTO9800

3000 W$="LURGI!":F=42
3005 PRINT"MULTIPLYING ";W$:PRINT"YOU HAVE 1 MINUTE TO REACH THE EXIT"
3010 PRINT"USE 'N', 'S', 'E' AND 'W' TO MOVE":GOSUB9700
3020 B=1889:T1=TI:PRINT"":POKE1024,5:POKEB,E3
3025 FORN=1TO30:A=INT(930*RND(TI))+1032:IFPEEK(A)=E3THEN3025
3028 POKEA,F:NEXT:IFTI-T1>3600THEN3200
3029 GETA$:IFA$<>""THEN3029
3030 FORN=1TO6
3035 GETA$:IFA$=""THEN3035
3040 POKEB,32:IFA$="N"THENB=B-40
3050 IFA$="S"THENB=B+40
3060 IFA$="W"THENB=B-1
3070 IFA$="E"THENB=B+1
3080 IFPEEK(B)=FTHENPOKEB,209:GOTO3200
3085 IFB>2023ORB<1024THENB=1889
3090 IFB=1024THEN3190
3100 POKEB,E3:NEXT:GOSUB9810:GOTO3025
3190 PRINT"ESCAPED!!":GOSUB9600:GOTO270
3200 GOSUB9600:PRINT"SMITTEN BY ";W$:GOTO9800

3500 PRINT"  CRUSHER!! ONLY 1 LETTER WILL STOP IT":POKE1922,E3
3505 X=INT(65+25*RND(TI))
3510 PRINT:FORN=1TO21
3513 PRINT"  ";:FORA=1TO3:PRINT"";:NEXT:PRINT:FORZ=1TO50:NEXT
3514 PRINT"  ";:FORA=1TO3:PRINT"            ";:NEXT:PRINT
3515 IFN>20THEN3540
3520 GETA$:IFA$=""THEN3520
3530 IFASC(A$)=XTHEN3590
3540 NEXT:PRINT"CRUSHED!":GOTO9800
3590 PRINT"ESCAPED!!":GOSUB9600:GOTO270

4000 PRINT"BACK TO THE START!!!":P1=1547:P=1547:GOSUB9600:GOTO270

4500 PRINT"MANIACAL MEMORY TESTER!!":PRINT"MEMORISE THIS TO PACIFY HIM"
4510 GOSUB9700:FORN=1TO5:Z(N)=INT(65+26*RND(TI)):NEXT:PRINT"";
4520 FORN=1TO5:PRINTCHR$(Z(N));" ";:NEXT:FORN=1TO500:NEXT:PRINT""
4530 FORN=1TO5:PRINT"WHAT WAS LETTER";N;
4535 GETA$:IFA$=""THEN4535
4537 PRINTA$:IFASC(A$)<>Z(N)THEN4560
4540 NEXT:PRINT"FLUKE!!":GOSUB9600:GOTO270
4560 PRINT"WRONG!! CURTAINS FOR YOU!":GOTO9800

5000 PRINT"HAIL OF BARBS!!":PRINT"CROSS YOUR FINGERS!"
5010 C=1764:GOSUB9600:PRINT"":B$="V":POKEC,E3:FORN=1TO15
5040 A=INT(3+4*RND(TI)):FORB=1TO6:PRINTSPC(A);B$;SPC(A);:NEXT
5070 FORN1=1TO250:NEXT
5100 NEXT:GOSUB9600:IFPEEK(C)<>E3THEN5120
5110 PRINT"MISSED!":GOSUB9600:GOTO270
5120 PRINT"EXTERMINATED!!":GOTO9800

5500 PRINT"THE EGOTISTICAL GORILLA!!":PRINT"TELL HIM HIS NAME OR BE";
5510 PRINT" DISMANTLED!!":PRINT"A FLASH OF LIGHTNING REVEALS IT BRIEFLY"
5520 A=INT(1+4*RND(TI)):IFA=1THENA$="CLARENCE"
5530 FORN=1TO6000:NEXT:IFA=2THENA$="PERCIVAL"
5540 IFA=3THENA$="STANLEY"
5550 IFA=4THENA$="WINSTON"
5555 A=INT(3+15*RND(TI)):FORN=1TOA:PRINT"";:NEXT
5560 PRINTA$:FORN=1TO50:NEXT:PRINT"WHAT'S MY NAME ?":INPUTB$
5570 PRINT"DER...UM...ERR.....DAT IS......":GOSUB9600:IFB$<>A$THEN5590
5580 PRINT"GRRR! RIGHT!":GOSUB9600:GOTO270
5590 PRINT"WRONG!!   RIP!...CRACK!...SQUASH!.....":GOTO9800

6000 PRINT"THE DOORS!!":PRINT"BEHIND ONE IS A STARVING LION!"
6010 FORN=1TO3:A$(N)="     ":NEXT:PRINT"";TAB(8);"1";TAB(18);"2";
6020 PRINTTAB(28);"3":A1=4:GOSUB6070:FORN=1TO3:A$(N)="     ":NEXT
6030 PRINT"CHOOSE";
6035 GETA$:IFA$=""THEN6035
6037 X=VAL(A$):A1=INT(1+3*RND(1)):E=1000
6040 GOSUB6070:GOTO6150
6070 A=6:FORB=1TO3:PRINT"":FORN=1TO7:PRINTTAB(A);A$(B)
6080 IFN=3ANDB=A1THENA$(B)="LION!"
6090 IFN=4ANDA1<4THENA$(B)="     "
6100 FORC=1TO200:NEXT:NEXT:A=A+10:NEXT:RETURN
6150 PRINT"":IFA1<>XTHENPRINT"FORTUNE HAS SMILED ON YOU":GOSUB9600:GOTO270
6160 GOTO9800

6500 B$="^":W$="STINGERS!":F=30:GOTO1002

7000 W$="NAJJERS!":F=35:GOTO1501

7500 W$="ZIGZAGGERS!":F=26:GOTO3005

8000 PRINT"THE GRUESOME GAMBLER!!":PRINT"HE CHALLENGES YOU TO THROW A";
8005 PRINT" HIGHER OR":PRINT"LOWER DICE ROLL. UNFORTUNATELY, HE WON'T";
8007 PRINT"SAY WHICH UNTIL AFTER YOU THROW!!":PRINT"YOUR LIFE IS THE STAKE."
8010 GOSUB9700:GOSUB9600:PRINT"HE THROWS........"
8020 A=INT(1+6*RND(1)):B=INT(1+6*RND(1)):PRINT"";A;"  AND  ";
8022 GOSUB9600:PRINT"";B;:D=A+B:PRINT"   =  ";D:GOSUB9600
8025 PRINT"WILL YOU TRY FOR A HIGHER OR":PRINT"LOWER SCORE (H OR L)"
8030 GETA$
8040 IFA$="H"THENA=6:B=6:GOTO8050
8042 IFA$<>"L"THEN8030
8045 A=3:B=3
8050 A=INT(1+A*RND(1)):B=INT(1+B*RND(1)):PRINT"YOU THROW....."
8060 PRINT"";A;"   AND   ";
8062 GOSUB9600:PRINT"";B;:A=A+B:PRINT"   =   ";A:PRINT"":GOSUB9600
8070 GOSUB9600:PRINT"THE BET WAS THAT HE WOULD SCORE ";
8072 B=INT(1+2*RND(1)):IFB=2THENPRINT"LESS!":GOTO8100
8075 PRINT"MORE!":GOSUB9700:IFD>ATHEN8200
8080 GOTO8150
8100 GOSUB9700:IFD<ATHEN8200
8150 PRINT"CURSES!! YOU WIN!":GOSUB9600:GOTO270
8200 PRINT"AHA!! YOU LOSE!":GOTO9800

9000 PRINT""
9010 PRINTTAB(10);LEFT$(P$,12)
9020 FORN=1TO2
9030 PRINTTAB(10);"        ":NEXT
9040 PRINTTAB(10);LEFT$(P$,12);"    "
9050 FORN=1TO2
9060 PRINTTAB(10);"              ":NEXT
9070 PRINT"IN ";LEFT$(P$,24);"  "
9080 PRINTTAB(10);"             EXIT"
9090 FORN=1TO3
9100 PRINTTAB(10);"                ":NEXT
9110 PRINTTAB(10);"  ";LEFT$(P$,18)
9120 FORN=1TO2:PRINTTAB(10);"";TAB(19);"        ":NEXT
9130 PRINTTAB(10);LEFT$(P$,21)
9140 POKEP1,83
9150 PRINTTAB(15);"NIGHTMARE PARK"
9160 RETURN

9600 FORN=1TO2000:NEXT:RETURN

9700 FORN=1TO4000:NEXT:RETURN

9800 GOSUB9600:R=R+1:IFR=3THEN9808
9802 IFR=1THENPRINT"YOU HAVE TWO LIVES LEFT!!"
9803 IFR=2THENPRINT"YOU HAVE ONE LIFE LEFT!!!"
9804 GOSUB9600:GOTO270

9808 GOSUB9600:PRINT"NIGHTMARE PARK CLAIMS ANOTHER VICTIM!!!"
9809 GOSUB9810:END

9810 FORN=1TO20:GETA$:NEXT:RETURN

10000 PRINT"YOU FELL INTO THE ABYSS!!":GOTO9808

12000 PRINT"YOU BEAT THE PARK THIS TIME":PRINT"BUT NEXT TIME......"
12020 GOTO9809

13000 PRINT""
13010 POKE 53272,23 :REM LOWER/UPPER CASE MODE
13020 PRINT"IGHTMARE ARK ";VN$
13030 PRINT"IGHTMARE ARK WAS ORIGINALLY CREATED"
13040 PRINT"FOR THE OMMODORE  BY OB HAPPEL IN"
13050 PRINT"AY 1980."
13060 PRINT"T WAS CONVERTED TO THE 64 IN ECEMBER"
13070 PRINT"2019 BY DAM AWES."
13080 PRINT"HIS WAS ONE OF THE FIRST COMPUTER GAMES";
13090 PRINT"I EVER PLAYED SO IT HAS A SPECIAL PLACE"
13100 PRINT"IN MY HEART. OR RELEASE HISTORY SEE MY"
13110 PRINT"WEBSITE AT WWW.ADAMDAWES.COM."
13120 PRINT"F YOU'D LIKE TO CONTACT ME:"
13130 PRINT" MAIL:   ADAM@ADAMDAWES.COM"
13140 PRINT" WITTER: @DAMAWES575"
13150 PRINT"NJOY THE GAME! RESS A KEY TO CONTINUE."
14000 GETA$:IFA$=""THEN14000
14010 PRINT""
14020 POKE 53272,21 :REM UPPER CASE/PETSCII MODE
14030 RETURN
